<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
		<style type="text/css">
			body {
				font-family:Helvetica,Arial,sans-serif;
				background:white;
				color:black;
				line-height:16px;
			}
			.container {
				padding:10px;
			}
			.title {
				font-size:16px;
				font-weight:bold;
			}
			.content {
				padding-top:10px;
				font-size:12px;
				text-align:justify;
			}
		</style>
	</head>
	<body>
<div class="container">
	<div class="title" style="direction: rtl; text-align: right; font-size: 1.2em;">كيف أنشئت هذه المحطة</div>
	<div class="content">
		<p style="direction: rtl; text-align: right; font-size: 1.1em;">بدأ إرسـال "إذاعة القرآن الكريم" في الساعة السادسة من صبيحة الأربعاء 11 من ذي القعدة لسنة1383 هـ الموافق 25 مارس لسنة 1964م ، بمدة إرسال قدرها 14 ساعة يوميا من السادسة حتى الحادية عشرة صباحا ومن الثانية حتى الحادية عشرة مساء 
حيث بدأ الإرسال بإذاعة القرآن الكريم مرتلاً بقراءة حفص عن عاصم للشيخ محمود خليل الحصرى لتكون أول صوت يقدم القرآن كاملا بتسلسل السور والآيات كما أنزلها أمين الوحي جبريل "عليه السلام" علي قلب سيد المرسلين سيدنا محمد صلي الله عليه وسلم
ثم حصلت الإذاعة بعد ذلك علي نسخة لختمة كاملة بقراءة ورش عن نافع للشيخ محمود خليل الحصرى ، وبدأت أيضاً إذاعتها بالتناوب مع الختمة التي كانت تذاع من قبل بقراءة حفص عن عاصم ، وذلك ابتداء من 15/3/1965م .
في الأول من رمضان لسنة 1385هـ الموافق للرابع والعشرين من ديسمبر لسنة 1965م بدأت خطوة ثانية تهدف إلي تحقيق التنويع في الأصوات التي تقدم التلاوة ، فأنجزت الإذاعة المصرية مشروع تسجيل ثلاث ختمات مرتلة بقراءة حفص عن عاصم للقراء الثلاثة
الشيخ مصطفى إسماعيل ، الشيخ محمد صديق المنشاوى
الشيخ عبد الباسط محمد عبد الصمد</p>
		<p style="direction: rtl; text-align: right; font-size: 1.1em;">
وبعد ذلك وفي عام 1967 م تم تسجيل ختمة مرتلة أخرى بصوت الشيخ محمود علي البنا
- شهدت محطة إذاعة القرآن الكريم في الثاني عشر من شهر ربيع الأول لسنة 1386هـ المـوافق للأول من شـهر يوليو لسـنة 1966م تطويراً في هدفها الإعلامي ومضمون رســالتها الإذاعية بإدخـــال عدة برامـج جـديدة تنبع مـادتها من القـرآن الكـريم ومن سنة سـيد المرســلين ، وبذلك امتد هــدف ومضـمون إذاعة القــرآن من حفظ نص القـرآن الكريم من أي تحريف إلي تبيين أحكامه ومعانيه
وهذا التطور في الرسالة الإعلامية لمحطة إذاعة القرآن الكريم أسهم في تأكيده وتحقيقه اقتراح كان قد تقدم به أحد نواب دائرة- أولاد طوق- بمحافظة سوهاج لمجلس الأمة وهو الشيخ محمد حافظ سليمان ، لإدخال أذان الصلوات ، وبعض برامج تفسير القرآن الكريم وبرامج في شرح الأحاديث الشريفة باعتبارها البيان النبوي للقرآن الكريم والمصدر الثاني للتشريع الإسلامي ، وتمت الموافقة علي هذا الاقتراح ، وبناء عليه أدخل إلي نسيج المادة المذاعة أذان الصلوات وعدد من برامج التفسير وبرامج السنة المطهرة ، من بينها برنامج الأحكام في القرآن ، وبرنامج الأمثال في القرآن ، وبرنامج الحياة في القرآن ، وبرنامج التفسير المقروء ، وبرنامج من بيوت الله.وكانت

هذه إحدى مراحل تطور إذاعة القرآن الكريم
وقد بدأت إذاعة هذه البرامج بمدة إجمالية تمثل (5%) من نسبة عدد ساعات الإرسال ، التي كانت تبلغ أربع عشرة ساعة يوميا ، والباقي (95%) للقرآن المرتل.
وفي عام 1967م تم إدخال القرآن المجود بأصوات مشاهير القراء ، واحتل القرآن المجود بجانب القرآن المرتل مساحة مهمة في مضمون المادة الإذاعية بالمحطة ، وصارت تلك الخطوة نافذة تكشف عن عشرات المواهب من القراء الجدد الذين يتم اعتمادهم من قبل لجنة اختبار القراء والمبتهلين بإذاعة جمهورية مصر العربية.
في عام 1973م بدأت إذاعة القرآن الكريم تشارك البرنامج العام في إذاعة صلاة الفجر علي الهواء يوميا ، ومنذ عام 1977م أصبحت تشارك مع البرنامج العام في إذاعة صلاة الجمعة حيث يستمـر الإرسال طوال يوم الجمعة ولا يتوقف في الحـادية عشـر صـباحا كما هو مقــــرر كل يوم وبذلك دخلت فكرة الإذاعات الخارجية علي الهواء إلى إذاعة القران الكريم
في عام 1973م ومع حرب العاشر من رمضان 1393هـ السادس من أكتوبر شهدت إذاعة القرآن الكريم قفزة تطويرية في مدة الإرسال التي زادت إلي تسع عشرة ساعة يوميا بزيادة خمس ساعات عن الفترة السابقة ، كما زادت نسبة مدة البرامج إلي عدد ساعات الإرسال يـــوميا لتشكل نسبة 30% ومـــن بين البـــرامج التي استحــدثت في تلك الفترة ( يا أمة القــرآن ، الرحمن علم القرآن ، في رحاب القرآن ، لغة القرآن ، حقيقة القرآن ).
في منتصف الثمانينات سجلت الإذاعة المصرية مصاحف مرتلة لعدد من القراء هم : أحمد نعينع ، محمود حسين منصور ، أحمد عامر ، الشحات محمد أنور ، علي حجاج السويسي ، محمود صديق المنشاوي
وفي مايو 1994م بلغت مدة الإرسال لإذاعة القرآن الكريم أوجها حيث حيث تقرراستمرار إرسال شبكة القرآن الكريم علي مدار الأربع والعشرين ساعة
</p>
	</div>
</div>






</body>
</html>
