﻿<!DOCTYPE html>
<html>
<head>
<title>RadioStation</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
 
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-touch-fullscreen" content="YES">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="apple-touch-icon" href="icon.png">
<style type="text/css">body{background-image:url();
font-size:;
}
a{}
a:visited{}
@media only screen and (min-width: 600px){/* For tablets: */ .audio-header .streamtitle{font-size:35px;
}
}
</style></head>

<body>
<div class="audio-header">
    <div id="streamtitle" class="streamtitle">حديث فضيلة الشيخ</div>
    <div id="trackname" class="trackname">محمد متولى الشعراوى</div>
</div>

<div class="cover-image">
    <img id="headerimage" src="sha3rawy.jpeg" alt="" width="100%">
</div>

<div class="audio-controls">
    <a href="bgplayer-play://http://l1.tarat.com:9980/" id="streamlink" class="play-button">PLAY</a>
    <a href="bgplayer-stop://" class="stop-button">STOP</a>
</div>






</body>
</html>