<!DOCTYPE html>
<html>
<head>
<title>RadioStation</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
 
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-touch-fullscreen" content="YES">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="apple-touch-icon" href="icon.png">
<style type="text/css">body{background-image:url();
font-size:50%;
}
a{}
a:visited{}
@media only screen and (min-width: 600px){/* For tablets: */ .audio-header .streamtitle{font-size:35px;
}
}
</style></head>

<body style="background-image:url(player.jpg);background-size:cover;">

<div class="cover-image">
	<img id="headerimage" src="mustapha-ismail300.jpg" alt="" style="border-radius: 50%;border: solid 9px #ad8b50;margin-top: 36%;width: 74%;margin-left: 10%;" width="100%">
</div>




<div id="play" align="center">
	<a id="streamlink" href="bgplayer-play://http://51.255.131.15:9984/;" onclick="play()">
		<img src="play.png" style="width:25% !important;position: fixed;bottom: 1%;left: 36%;border-radius: 101px;box-shadow: -4px 8px 23px #000;"></a>
</div>
<div id="stop" style="display:none;" align="center">
	<a href="bgplayer-stop://" onclick="stop()">
		<img src="stop1.png" style="width:25% !important;position: fixed;bottom: 1%;left: 36%;border-radius: 101px;box-shadow: -4px 8px 23px #000;"></a>
</div>

<script type="text/javascript" src="radiostreamingscript.js"></script>























</body>
</html>





