<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>1QuranKareemRadio</title>
  
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-touch-fullscreen" content="YES">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="stylesheet" type="text/css" href="radiostreamingcssaddition.css">
  </head>

<body style="background-image:url(radio1.jpg); background-size: cover;">


<!-- Cover Radio Image-->
<div class="coverimage" align="center">
	<img src="radio-logo.png" style="position:absolute;left:0;top:35%;width:100%">
</div>

<div id="streamlink" align="center">
	<a id="play" href="bgplayer-play://http://51.255.131.14:9994/;"onclick="play()">
		<img src="play.png" style="width:25% !important;position: fixed;bottom: 0%;left: 36%;border-radius: 101px;box-shadow: -4px 8px 23px #000;">
	</a>
	
</div>
<div id="stop" style="display:none;" align="center">
	<a href="bgplayer-stop://" onclick="stop()">
		<img src="stop1.png" style="width:25% !important;position: fixed;bottom: 0%;left: 36%;border-radius: 101px;box-shadow: -4px 8px 23px #000;"></a>
</div>

<script type="text/javascript" src="radiostreamingscript.js"></script>
	
	<script type="text/javascript">
	
	function timer(){
		
		
		
		
	}
	
	</script>












</body>
</html>