<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v4.3.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.3.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/logo.png" type="image/x-icon">
  <meta name="description" content="">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:700,400&subset=cyrillic,latin,greek,vietnamese">
  <link rel="stylesheet" href="assets/bootstrap.min.css">
  <link rel="stylesheet" href="assets/style.css">
  <link rel="stylesheet" href="assets/mbr-additional.css" type="text/css">
  
  
  
</head>
<body><section id="top-1" class="engine"><a href="https://mobirise.info">Mobirise</a> Mobirise v4.3.4</section>
<section class="mbr-section mbr-section--relative mbr-section--fixed-size" id="form1-g" data-rv-view="10" style="background-color: rgb(239, 239, 239);">

	<div class="mbr-section__container mbr-section__container--std-padding container" style="padding-top: 93px; padding-bottom: 93px;">
		<div class="row">
			<div class="col-sm-12">
				<div class="row">
					<div class="col-sm-8 col-sm-offset-2" data-form-type="formoid">
						<div class="mbr-header mbr-header--center mbr-header--std-padding">
							<h2 class="mbr-header__text" style="letter-spacing:0;font-size:2.5em;">تواصل معنا .. رأيك يهمنا</h2>
						</div>
						<div data-form-alert="true">
							<div class="hide" data-form-alert-success="true">تم ارسال الرسالة بنجاح .. شكرا</div>
						</div>
						<form action="https://mobirise.com/" method="post" data-form-title="CONTACT FORM">
							<input value="ZB8BazGJ4Mus7++l8oVKY64Plk/OUtoWe0FNtC1HnKVWUB3GTWqLChS6HecKOXCOc0DxyXXrEQr2pMEHsmQXSlo/zlnh7Pc0dLOUWb+wE7KWFNFfwK1l1AzzRiKwMv2d" data-form-email="true" type="hidden">
							<div class="form-group">
								<input class="form-control" name="name" required="" placeholder="Name*" data-form-field="Name" type="text">
							</div>
							<div class="form-group">
								<input class="form-control" name="email" required="" placeholder="Email*" data-form-field="Email" type="email">
							</div>
							<div class="form-group">
								<input class="form-control" name="phone" placeholder="Phone" data-form-field="Phone" type="tel">
							</div>
							<div class="form-group">
								<textarea class="form-control" name="message" rows="7" placeholder="Message" data-form-field="Message"></textarea>
							</div>
							<div class="mbr-buttons mbr-buttons--right"><button type="submit" class="mbr-buttons__btn btn btn-lg btn-danger"><span class="btn-text">ارسال</span><i class="btn-loader"></i></button></div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>


<section class="engine"></section><script src="assets/jquery.min.js"></script>
<script src="assets/bootstrap.min.js"></script>
<script src="assets/smooth-scroll.js"></script>
<!--[if lte IE 9]>
<script src="assets/jquery-placeholder/jquery.placeholder.min.js"></script>
<![endif]-->
<script src="assets/script.js"></script>
<script src="assets/formoid.min.js"></script>



</body>
</html>